<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Img to Pdf</title>
<style>
    *,*:after,*:before{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing:border-box;
    }    
    body{
        font-family: arial;
        font-size: 16px;
        margin: 0;
        background: linear-gradient(133deg, #4abeb2, #3c57d2);
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .h1{
        font-size: 40px;
        font-weight: 700;
        color: #fff;
        text-align: center;
    }
    .upload-img{
        width: 300px;
        margin: 0 auto 30px;
        text-align: center;
        position: relative;
        padding: 15px;
        font-size: 22px;
        color: #fff;
        background-color: #000;
        border-radius: 25px;
    }
    .upload-img input{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
    }
    #showimg{
        display: block;
        margin: 0 auto;
        max-width: 400px;
        border-radius: 25px;
    }
    button{
        width: 300px;
        margin: 30px auto 0;
        text-align: center;
        position: relative;
        padding: 15px;
        font-size: 22px;
        color: #fff;
        background-color: #000;
        border-radius: 25px;
        display: block;
    }
</style>
</head>
<body>
    
<div class="container">
    <h1>Image to Pdf converter</h1>
    <div class="upload-img">
        <input type="file" name="" onChange="loadimg(event)" accept=".png, .jpg, .jpeg">
        Upload Image
        </div>
        <img id="showimg" src="114598.png">
        <button onclick="pdfdown()">Convert to Pdf</button>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
<script type="text/javascript">
var newimg, showimg;
    
function loadimg(event){
    showimg = document.getElementById('showimg');
    showimg.src = URL.createObjectURL(event.target.files[0]);
    
    newimg = document.createElement('img');
    newimg.src = URL.createObjectURL(event.target.files[0]);
    
    showimg.onload = function(){
        URL.revokeObjectURL(showimg.src)
    }
    
}
    
    function pdfdown(){
        
        console.log(newimg);
        var doc = new jsPDF();
        doc.addImage(newimg, 10, 10);
        doc.save('imgToPdf.pdf');
    
}
</script>
</body>

</html>